:root {
    --primary-clr-text: #434455;
    --secondary-clr-text: #2E2F42;
    --blue-clr: #4D5AE5;
    --action-clr: #404BBF;
    --write-logo-footer: #F4F4FD;
    --primary-write: #FFFFFF;
    --write-text-footer: #E7E9FC;

}

h1,
h2,
h3,
h4,
p,
ul {
    margin: 0;
    padding: 0;

}

img {
    display: flex;
}

.container {
    width: 1158px;
    margin-left: auto;
    margin-right: auto;
    padding: 0 15px;
}

body {
    font-family: 'Roboto', sans-serif;
    font-size: 16px;
    line-height: 1.5;
    letter-spacing: 0.02em;
    color: var(--primary-clr-text);
}

.list {
    list-style: none;
}

.link {
    text-decoration: none;

}

.logo {
    font-family: 'Raleway', sans-serif;
    font-weight: 800;
    font-size: 18px;
    line-height: 1.33;
    letter-spacing: 0.03em;
    text-transform: uppercase;
    color: var(--secondary-clr-text);
}

.logo-first {
    color: var(--blue-clr);
}

/* ========HEADER======== */
.header-border {
    border-bottom-width: 1px;
    border-bottom-style: solid;
    border-bottom-color: #E7E9FC;
}

.menu-item {
    font-weight: 500;
    font-size: 16px;
    line-height: 1.5;
    color: var(--secondary-clr-text);
    padding-top: 24px;
    padding-bottom: 24px;
}

.menu-item:hover,
.menu-item:focus {
    color: var(--action-clr);
}

.contacts {
    font-family: 'Roboto';
    font-style: normal;
    font-size: 16px;
    line-height: 1.5;
    color: var(--primary-clr-text);
    padding-top: 24px;
    padding-bottom: 24px;
}

.contacts:hover,
.contacts:focus {
    color: var(--action-clr);
}



.nav-menu {
    display: flex;
}

.header-wrap {
    display: flex;
    padding-top: 24px;
    padding-bottom: 24px;
    justify-content: space-between;
    align-items: center;
}

.menu-list-wrap {
    display: flex;
    gap: 40px;
}

.address-wrap {
    display: flex;
    gap: 40px;
}

.nav-logo {
    margin-right: 76px;
}

.mail-addres {}

/*    ========================  HERO ========================*/

.hero {
    background: var(--secondary-clr-text);
    padding-top: 188px;
    padding-bottom: 188px;
    display: flex;
}

.hero-text {
    width: 494px;
    font-weight: 700;
    font-size: 56px;
    line-height: 1.07;
    text-align: center;
    color: var(--primary-write);

    margin-bottom: 46px;
    margin-right: auto;
    margin-left: auto;
}

.hero-button {
    font-family: inherit;
    font-weight: 500;
    font-size: 16px;
    line-height: 1.5;
    letter-spacing: 0.04em;
    color: var(--primary-write);
    background-color: var(--blue-clr);
    border-radius: 4px;
    cursor: pointer;
    display: flex;
    margin-right: auto;
    margin-left: auto;
    padding: 16px 32px;
}

.hero-button:hover,
.hero-button:focus {
    background-color: var(--action-clr);
}



/* ===========Section strategy=============== */
.strategy-title {
    font-weight: 500;
    font-size: 20px;
    line-height: 1.2;
    color: var(--secondary-clr-text);

    margin-bottom: 8px;
}

.strategy-company {
    padding-top: 120px;
    padding-bottom: 120px;
}

.strategy-items {
    display: flex;
    gap: 24px;
}

.strategy-items .item {
    width: 264px;
}

/* ===============OUR WORKS ==========================*/
.title {
    font-weight: 700;
    font-size: 36px;
    line-height: 1.11;
    text-align: center;
    color: var(--secondary-clr-text);
    text-transform: capitalize;
    margin-bottom: 72px;
}

.works {
    padding-bottom: 120px;
}

.work-items {
    display: flex;
    gap: 24px;
}


/* =======================Specialists =======================*/
.team-section {
    background-color: var(--write-logo-footer);
    padding-top: 120px;
    padding-bottom: 120px;
}

.name-specialist {
    font-weight: 500;
    font-size: 20px;
    line-height: 1.2;
    color: var(--secondary-clr-text);

    text-align: center;
    margin-top: 32px;
    margin-bottom: 8px;
}

.work-profession {
    text-align: center;

}

.workers-title {
    display: block;
    margin-left: auto;
    margin-right: auto;
}

.workers-items {
    display: flex;
    gap: 24px;
}

.specialist-wrap {
    background-color: var(--primary-write);
    box-shadow: 0px 1px 6px rgba(46, 47, 66, 0.08), 0px 1px 1px rgba(46, 47, 66, 0.16), 0px 2px 1px rgba(46, 47, 66, 0.08);
    border-radius: 0px 0px 4px 4px;
    padding-bottom: 32px;
}

/* ================Footer================== */
.footer {
    background-color: var(--secondary-clr-text);
    padding-top: 100px;
    padding-bottom: 100px;
}

.text-footer {

    font-size: 16px;
    line-height: 1.5;
    color: var(--write-text-footer);

    width: 264px;
    margin-right: auto;
}

.logo-footer {
    font-family: 'Raleway', sans-serif;
    font-weight: 800;
    font-size: 18px;
    line-height: 1.17;
    letter-spacing: 0.03em;
    text-transform: uppercase;
    color: var(--write-logo-footer);
    display: inline-block;
    margin-bottom: 16px;
}

/*================== Page PORTFOLIO ======================= */

.portfolio-wrap {
    padding-top: 96px;
    padding-bottom: 120px;
}

.buton-filter {
    font-family: inherit;
    font-weight: 500;
    font-size: 16px;
    line-height: 1.5;
    letter-spacing: 0.04em;
    color: var(--blue-clr);
    background-color: var(--write-logo-footer);
    cursor: pointer;
    padding: 12px 24px;
    border: 1px solid var(--write-text-footer);
    border-radius: 4px;
}

.buton-filter:hover,
.buton-filter:focus {
    font-weight: 500;
    font-size: 16px;
    line-height: 1.5;
    letter-spacing: 0.04em;
    color: var(--primary-write);
    background-color: var(--action-clr);
    border: 1px solid var(--action-clr);
    border-radius: 4px;
}

.project-title {
    font-weight: 500;
    font-size: 20px;
    line-height: 1.2;
    color: var(--secondary-clr-text);

    margin-bottom: 8px;
}

.type-project {
    color: var(--primary-clr-text);
}

.visually-hidden {
    position: absolute;
    width: 1px;
    height: 1px;
    margin: -1px;
    border: 0;
    padding: 0;
    white-space: nowrap;
    clip-path: inset(100%);
    clip: rect(0 0 0 0);
    overflow: hidden;
}

.portfolio-filter {
    display: flex;
    justify-content: center;
    gap: 24px;
    margin-bottom: 72px;
}

.portfolio-items {
    display: flex;
    flex-wrap: wrap;
}

.work-example {
    width: 360px;
    margin-right: 24px;
    margin-bottom: 48px;
}

.work-example:nth-child(3n) {
    margin-right: 0px;
}

.work-example:nth-last-child(-n+3) {
    margin-bottom: 0px;
}

.work-example-descr {
    padding-left: 16px;
    padding-top: 32px;
    padding-bottom: 32px;
    border-left: 1px solid var(--write-text-footer);
    border-right: 1px solid var(--write-text-footer);
    border-bottom: 1px solid var(--write-text-footer);

}